<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HSlider | Demo</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/hsilder.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="testB"></div>

<div class="hor-slider-wrap">
  <div class="hor-slider">
    <section>
      <article>
        <h1>街拍的情侣老外</h1>
        <h2>798艺术区</h2>
        <h3>2013.10.1</h3>
      </article>
      <div><img src="pic/1.jpg"></div>
    </section>
    <section>
      <article class="left">
        <form>
          <input type="text" placeholder="Form Test 表单测试"/>
        </form>
        <h1>传媒大学站</h1>
        <h2>798艺术区</h2>
        <h3>2013.10.1</h3>
      </article>
      <div><img src="pic/2.jpg"></div>
    </section>
    <section>
      <article>
        <h1>Digital Crystal</h1>
        <h2>751艺术区</h2>
        <h3>2013.10.1</h3>
      </article>
      <div><img src="pic/3.jpg"></div>
    </section>
    <!--<section>
      <article class="left">
        <h1>哇………………艹。</h1>
        <h2>南锣鼓巷</h2>
        <h3>2013.10.2</h3>
      </article>
      <img src="pic/4.jpg" >
    </section>
    <section>
      <article>
        <h1>马卡龙</h1>
        <h2>南锣鼓巷</h2>
        <h3>2013.10.2</h3>
      </article>
      <img src="pic/5.jpg" >
    </section>
    <section>
      <article>
        <h1>怎么办，我没觉得很好吃</h1>
        <h2>文宇奶酪</h2>
        <h3>2013.10.2</h3>
      </article>
      <img src="pic/6.jpg" >
    </section>
    <section>
      <article class="left">
        <h1>喝豆汁的小伙伴</h1>
        <h2>姚记炒肝店</h2>
        <h3>2013.10.2</h3>
      </article>
      <img src="pic/7.jpg" >
    </section>
    <section>
      <article>
        <h1>单反常用装逼照</h1>
        <h2>后海</h2>
        <h3>2013.10.2</h3>
      </article>
      <img src="pic/8.jpg" >
    </section>
    <section>
      <article>
        <h1>感受穷</h1>
        <h2>国际珠宝设计展</h2>
        <h3>2013.10.3</h3>
      </article>
      <img src="pic/9.jpg" >
    </section>
    <section>
      <article >
        <h1>爱乐者</h1>
        <h2>中华世纪坛-智慧城市</h2>
        <h3>2013.10.3</h3>
      </article>
      <img src="pic/10.jpg" >
    </section>
    <section>
      <article >
        <h1>清晨的火车</h1>
        <h2>五道口</h2>
        <h3>2013.10.4</h3>
      </article>
      <img src="pic/11.jpg" >
    </section>
    <section>
      <article >
        <h1>还是大广院最舒服</h1>
        <h2>中国传媒大学</h2>
        <h3>2013.10.5</h3>
      </article>
      <img src="pic/12.jpg" >
    </section>-->
  </div>
</div>

<div class="testB testB2"></div>

<script src="jquery.1.11.2.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script src="jquery.hslider.js"></script>
<script src="scripts.js"></script>

</body>
</html>
